<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed210fba3dc94e8c9df2ad21bc6da3c3" Name="Diagram1">
        <EntityTypeShape EntityType="AvtoParkModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Автомобиль" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Аренда" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Год_выпуска" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Клиент" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.КПП" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Марка_авто" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Модель_авто" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Пользователи" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Сотрудник" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Тарифы" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.Тип_кузова" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.View_Автомобили" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.View_Аренды" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.View_Клиенты" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoParkModel.View_Сотрудники" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AvtoParkModel.FK_Автомобиль_Модель_авто" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoParkModel.FK_Аренда_Автомобиль" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoParkModel.FK_Аренда_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoParkModel.FK_Аренда_Тарифы" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoParkModel.FK_Модель_авто_Год_выпуска" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoParkModel.FK_Клиент_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoParkModel.FK_Модель_авто_КПП" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoParkModel.FK_Модель_авто_Марка_авто" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoParkModel.FK_Модель_авто_Тип_кузова" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoParkModel.FK_Сотрудник_Пользователи" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>